{
  "name": "@nijor/nijor",
  "version": "1.2.8",
  "description": "Nijor is a frontend web framework which helps to create websites with ease.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JapiAxom/nijor.git"
  },
  "keywords": [
    "Nijor"
  ],
  "author": "Deb Axom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JapiAxom/nijor/issues"
  },
  "homepage": "https://github.com/JapiAxom/nijor#readme"
}
